<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ECE9E9"
    tools:context=".MainActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="564dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="408dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />


    <Button
        android:id="@+id/btnThemVaoGioHang"
        android:layout_width="108dp"
        android:layout_height="56dp"
        android:layout_marginStart="104dp"
        android:text="Register"
        android:textColor="#01080B"
        android:textColorHighlight="#6C230C"
        android:textColorHint="#03A9F4"
        app:iconTint="#1D717C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/dangnhaps1"
        android:layout_width="108dp"
        android:layout_height="56dp"
        android:layout_marginStart="244dp"
        android:text="Sign In"
        android:textColor="#090909"
        android:textColorHighlight="#2196F3"
        android:textColorHint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="266dp"
        android:layout_height="34dp"
        android:layout_marginTop="1dp"
        android:text="VẺ ĐẸP LÀ LINH HỒN "
        android:textAlignment="textEnd"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="206dp"
        android:layout_height="43dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="96dp"
        android:background="#CCCACA"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="USER NAME"
        android:textAlignment="center"
        android:textColor="#FAE2E2"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="#C5BBBB"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:text="Password"
        android:textColor="#FAF5F5"
        android:textColorHighlight="#BFBDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="CỦA CƠ THỂ "
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>